Transferred 1911.87 for Karina Gay to 465794-3611 30417353-K 
Transferred 2547.52 for TaShya D. Snow to 244269-0000 36644938-8 
Mailing 861.20 to Rooney Alvarado at 4963 Nisl. St. Ap #185 Gillette 20226 
Mailing 835.12 to Jolene Burgess at P.O. Box 873 South Burlington 32036 
Transferred 0.00 for Yoko M. Pitts to 785957-2104 44553589-3 
Transferred 2686.13 for Jin W. Morrison to 654904-8491 21038669-6 
Mailing 0.00 to Sopoline Bullock at 4963 Nisl. St. Ap #579 Idaho Falls 65094 
Mailing 0.00 to Bruce A. Raymond at 65009 Iaculis Road Juneau 99719 
Mailing 0.00 to Hanae Dickson at 1633 Dolor Av. Dover 61813 
Transferred 0.00 for Jenna B. Strickland to 248847-6397 33878326-4 
Transferred 2543.76 for Ruth S. Haley to 399575-5166 12046284-9 
Transferred 0.00 for Beatrice P. Ware to 212804-3003 26387832-9 
Mailing 1703.02 to Randall Horton at 3834 Tortor Av. Topeka 52541 
Mailing 4148.81 to Damian Garrison at 1646 In Street San Francisco 95787 
Mailing 2351.29 to Alvin Guerrero at 248 Mauris St. Ap #748 Indianapolis 92237 
Mailing 1318.00 to Alexandra Y. Duke at P.O. Box 727 Springfield 50647 
Transferred 0.00 for Sylvester J. Rowland to 339235-5453 5363288-2 
Transferred 0.00 for Porter Wolfe to 087434-1662 16506147-0 
Transferred 0.00 for Scott T. Shields to 779622-5618 21871936-8 
Mailing 3802.28 to Amir Mcintosh at 83493 Nibh. Ave West Jordan 40532 
Transferred 1501.06 for Grant X. Mccarthy to 288413-2164 7117844-7 
Mailing 0.00 to Mira Y. Wolf at 37224 Pharetra Ave Savannah 22329 
Transferred 2434.86 for Brock Sandoval to 906688-1963 13977869-3 
Transferred 0.00 for Kelsey K. Saunders to 769125-4564 37723944-K 
Mailing 2906.89 to Teagan Goodwin at P.O. Box 317 Akron 66603 
